<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Previous/Next example</title>
</head>
<body>

<div style="display: block; text-align: center;">
	<button id="btn_connect" onclick="make_socket();">Connect</button>
	<div style="display: inline;">
	  <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
	</div>
</div>

<div style="display: block; text-align: center;">
  <canvas id="the-canvas" style=""></canvas>
</div>

<!-- Pdf.js-->
<script src="../build/pdf.js"></script>

<!-- Communication with websock -->
<script src="mysock.js"></script>

<!-- Pdf slider conf -->
<script src="pdfconf.js"></script>


</body>
</html>